{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
\pard\pardeftab720\partightenfactor0
\cf0 This matlab code requires System Identification Toolbox. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 make_fig.m\
This is the main function of figS1. You can draw figS1 if you run this file.\
\
fig_supple.m\
You can make data for make_fig.m if you run this file.\
\
state_15_self_org.m\
This file describes probabilities of state transition in state space model.\
\
like_15_self_org.m\
This file describes likelihood of observation in state space model.\
\
PS_15.m\
This is for smoother after particle filter.\
\
animal_data.mat\
This file contains a rat behavior data from Ito,Doya 2009.\
\
\
}